<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="mobile-web-app-capable" content="yes"/>

  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

  <div data-role="page" id="page-login">

    <div data-role="header">
      <a href="Index.html" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home" rel="external">Home</a>
      <h1>Member Get Member</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <label for="text-basic">Username:</label>
      <input type="text" name="username" id="username" value="johndoe">

      <label for="password">Password:</label>
      <input type="password" name="password" id="password" value="Bodra123*" autocomplete="off">

      <a href="#page-loggedin" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-check" id="btnLogin">Login</a>
    </div><!-- /content -->

    <div data-role="footer">
      <h4>Gustavo Bodra 2015 Copyrights</h4>
    </div><!-- /footer -->
  </div><!-- /page -->

  <div data-role="page" id="page-loggedin">

    <div data-role="header">
      <a href="Index.html" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-home" rel="external">Home</a>
      <h1>Member Get Member</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
      <label for="text-basic">Name:</label>
      <input type="text" name="name" id="name" value="Gustavo">

      <label for="email">Email:</label>
      <input type="text" name="email" id="email" value="gustavobodra@gmail.com">

      <label for="friendName">Friend's Name:</label>
      <input type="text" name="friendName" id="friendName">

      <label for="friendEmail">Friend's Email:</label>
      <input type="email" name="friendEmail" id="friendEmail">

      <label for="friendPhone">Friend's Phone:</label>
      <input type="text" name="friendPhone" id="friendPhone">

      <label for="campaign">Campaign ID:</label>
      <input type="text" name="campaign" id="campaign" disabled="disabled" value="62f398da-04c8-11e5-b47f-61832d10c6ad">

      <a href="#page-loggedin" class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-btn-icon-left ui-icon-user" id="btnInvite">Invite</a>
    </div><!-- /content -->

    <div data-role="footer">
      <h4>Gustavo Bodra 2015 Copyrights</h4>
    </div><!-- /footer -->
  </div><!-- /page -->

</body>
</html>
<script>
$(document).on('click', '#btnInvite', function (e){
  $.mobile.loading( "show", {
    text: "loading...",
    textVisible: true,
    theme: "a",
    html: ""
  });

  var name = $("#name").val();
  var email = $("#email").val();

  var friendName = $("#friendName").val();
  var friendEmail = $("#friendEmail").val();
  var friendPhone = $("#friendPhone").val();

  var campaign = $("#campaign").val();

  $.ajax({
    method: "POST",
    url: "http://gustavobodra-test.apigee.net/MemberGetMember/logon",
    data: JSON.stringify({ Username:"johndoe", Password:"Bodra123*" }),
    dataType: "json",
    crossDomain: true,
    beforeSend: function(xhr){
      xhr.withCredentials = true;
    }
  })
  .done(function (dataLogin){
    var input = {
      Member:{
        FullName:name,
        Id:email
      },
      Friend:{
        FullName:friendName,
        Id:friendEmail,
        PhoneMobile:friendPhone,
        CampaignCode:campaign
      },
      token:dataLogin.token
    };

    $.ajax({
      method: "POST",
      url: "http://gustavobodra-test.apigee.net/MemberGetMember/invite",
      data: JSON.stringify(input),
      dataType: "json",
      crossDomain: true,
      beforeSend: function(xhr){
        xhr.withCredentials = true;
      }
    })
    .done(function (data) {
      $.mobile.loading( "hide" );

      $("#friendName").val("");
      $("#friendEmail").val("");
      $("#friendPhone").val("");
    });
  });
});
</script>
